package com.oriented;

public class BlockTest {
    //局部变量的定义根据形势的不同，又被分为三种 形参  方法局部变量 代码块局部变量
    //局部变量的初始化和内存中的运行机制
    //局部变量定义后，直到程序为这个变量赋初始值时，系统才会为局部变量分配内存 ，他总是保存在方法的栈内存中
    //如果局部变量是基本数据类型，则这个变量保存在对应的内存中，引用数据类型，则变量存放的是地址
    //
    public static void main(String[] args) {
        //定义一个代码块局部变量a 为a变量赋值，进行初始化
        // 局部变量除了形参之外，必须先给方法局部变量和代码块局部变量指定初始值，否则无法访问
        //作用域是定义该变量的地方生效，方法结束后失效
        { int a =0;
        System.out.println("代码块局部变量a的值"+a);}
        //形参的作用域是整个方法体内有效，无需初始化，形参的初始化在调用该方法时有由系统完成
        // 通过类或对象调用时,系统会在该方法区内的所有形参分配内存空间，并将实参的值赋给对象的形参，这就完成了形参的初始化
    }
}
